// ННГУ, ВМК, Курс "Методы программирования-2", С++, ООП
//
// sample_matrix.cpp - Copyright (c) Гергель В.П. 07.05.2001
//   Переработано для Microsoft Visual Studio 2008 Сысоевым А.В. (20.04.2015)
//
// Тестирование верхнетреугольной матрицы

#include <iostream>
#include "utmatrix.h"
//---------------------------------------------------------------------------

void main()
{  
    int n,i;
    setlocale(LC_ALL, "Russian");
    cout << "Тестирование программ поддержки представления треугольных матриц" << endl;
    cout << "Введите размер матриц:" << endl;
    cin >> n;
    TMatrix<int> a(n), b(n);
    cout << "Заполните матрицу A:" << endl;
    cin >> a;
    cout << "Заполните матрицу B:" << endl;
    cin >> b;
    cout << "Введите номер операции, которую хотите выполнить:" << endl;
    cout << "1 - сложение матриц" << endl;
    cout << "2 - вычитание матриц" << endl;
    cin >> i;
    if (i==1)
        cout << "A + B = " << endl << a + b << endl;
    if (i==2)
        cout << "A - B = " << endl << a - b << endl; 
    if ((i!=1)&&(i!=2))
        cout << "Недопустимый номер операции" << endl;
}
//---------------------------------------------------------------------------
